/* HOME PAGE */

.home-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

}
.content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    background-color: white;
    text-align: center;
    color: #839073;
    text-decoration: none;
    padding: 35px;
}
body{
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
    background-color: #839073;

}
.talking-image{
    grid-area: 1/1/1/1;
    width: 50px;
    height: 50px;
    padding: 20px;

}
.chart-image{
    grid-column: 4;
    grid-row: 3;
    width: 50px;
    height: 50px;

}
.colored{
    font: Tahoma;
    background-color: #394053;
    color: #bce7fd;
}
.p1{
    grid-column: 3;
    grid-row: 2;
}
.p2{
    grid-column: 2;
    grid-row: 3;
}
.hero-image{
    width: 100%;
}
.button-box{
    text-align: center;
}
.button{
    background-color: #394053;
    color: #BCE7FD;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.footer{
    font: monospace;
    padding: 25px;



    /* COPIED OVER FROM SITE PLAN */
}
:root {
    /* change the values below to your colors from your palette */
    --primary-color: #394053   ;
    --secondary-color: #839073 ;
    --accent1-color: #BCE7FD;
    --accent2-color: #FFBE86;
  
    /* change the values below to your chosen font(s) */
    --heading-font: "Lucida Console", Monaco, monospace;
    --paragraph-font: Tahoma, "Trebuchet MS", sans-serif ;
  
    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white: #394053;  /* headlines on a white background */ 
    --headline-color-on-color: #839073; /* headlines on a colored background */ 
    --paragraph-color-on-white: #394053; /* paragraph text on a white background */ 
    --paragraph-color-on-color: #BCE7FD; /* paragraph text on a colored background */ 
    --paragraph-background-color: #394053  ;
    --nav-link-color: #839073;
    --nav-background-color: white;
    --nav-hover-link-color: #FFBE86;
    --nav-hover-background-color: black;
  }
  
  
  /*  Look around below...but DON'T CHANGE ANYTHING! */
  
  body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4em;
    font-size: 18px;
    text-align: center;
  }
  img {
    display: block;
    margin: 0 auto;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--headline-color-on-white);
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    text-align: center;
    color: var(--paragraph-color-on-color);
    background-color: var(--paragraph-background-color);
  }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  
  p {
    font-family: var(--paragraph-font);
    color: var(--paragraph-color);
    padding: 1em;
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type: none;
    display: flex;
  
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }
  
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
  
    text-align: center;
  
  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }